{
  "_from": "moment@^2.18.1",
  "_id": "moment@2.21.0",
  "_inBundle": false,
  "_integrity": "sha512-TCZ36BjURTeFTM/CwRcViQlfkMvL1/vFISuNLO5GkcVm1+QHfbSiNqZuWeMFjj1/3+uAjXswgRk30j1kkLYJBQ==",
  "_location": "/moment",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "moment@^2.18.1",
    "name": "moment",
    "escapedName": "moment",
    "rawSpec": "^2.18.1",
    "saveSpec": null,
    "fetchSpec": "^2.18.1"
  },
  "_requiredBy": [
    "/angularjs-bootstrap-datetimepicker"
  ],
  "_resolved": "https://registry.npmjs.org/moment/-/moment-2.21.0.tgz",
  "_shasum": "2a114b51d2a6ec9e6d83cf803f838a878d8a023a",
  "_spec": "moment@^2.18.1",
  "_where": "D:\\Vivek\\FoneClube.WEB\\node_modules\\angularjs-bootstrap-datetimepicker",
  "author": {
    "name": "Iskren Ivov Chernev",
    "email": "iskren.chernev@gmail.com",
    "url": "https://github.com/ichernev"
  },
  "bugs": {
    "url": "https://github.com/moment/moment/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "url": "http://timwoodcreates.com/"
    },
    {
      "name": "Rocky Meza",
      "url": "http://rockymeza.com"
    },
    {
      "name": "Matt Johnson",
      "email": "mj1856@hotmail.com",
      "url": "http://codeofmatt.com"
    },
    {
      "name": "Isaac Cambron",
      "email": "isaac@isaaccambron.com",
      "url": "http://isaaccambron.com"
    },
    {
      "name": "Andre Polykanine",
      "email": "andre@oire.org",
      "url": "https://github.com/oire"
    }
  ],
  "deprecated": false,
  "description": "Parse, validate, manipulate, and display dates",
  "devDependencies": {
    "benchmark": "latest",
    "coveralls": "^2.11.2",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-benchmark": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-exec": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-string-replace": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "load-grunt-tasks": "latest",
    "nyc": "^2.1.4",
    "qunit": "^0.7.5",
    "qunit-cli": "^0.1.4",
    "rollup": "latest",
    "spacejam": "latest",
    "typescript": "^1.8.10",
    "uglify-js": "latest"
  },
  "dojoBuild": "package.js",
  "ender": "./ender.js",
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com",
  "jsnext:main": "./src/moment.js",
  "jspm": {
    "files": [
      "moment.js",
      "moment.d.ts",
      "locale"
    ],
    "map": {
      "moment": "./moment"
    },
    "buildConfig": {
      "uglify": true
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "license": "MIT",
  "main": "./moment.js",
  "name": "moment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "grunt test",
    "typescript-test": "tsc --project typing-tests"
  },
  "spm": {
    "main": "moment.js",
    "output": [
      "locale/*.js"
    ]
  },
  "typings": "./moment.d.ts",
  "version": "2.21.0"
}
