<div class="boleto-modal" ng-controller="DebitoModalController as vm">
    <div class="header">
        <span class="title" ng-if="!vm.etapaConfirmacao">Pagamento por Débito</span>
        <span class="title" ng-if="vm.etapaConfirmacao">Confirmação de pagamento</span>
        <button ng-click="closeThisDialog(0)">X</button>
    </div>

    <h4 class="nome-cliente">{{vm.customer.Name}}</h4>
    <div class="modal-container">
        <div class="container col-xs-12">
            <div ng-if="vm.etapaDados">

                <h4>Período de vingência da cobrança <span class="aviso-sem-pagamento" ng-if="!vm.hasDebitoCard" >Cliente sem cartão de débito</span></h4>
                
                <div class="form-group col-xs-12">
                    <div>
                        <label>Ano:</label>
                        <select ng-model="vm.year">
                            <option ng-repeat="year in vm.years" ng-model="vm.year">{{year}}</option>
                        </select>

                        <label>Mês:</label>
                        <select ng-model="vm.month">
                            <option ng-repeat="month in vm.months" ng-model="vm.month" ng-selected="{{month == 2}}">
                                {{month}}
                            </option>
                        </select>
                        <label>D+:</label>
                        <input style="width: 65px;" ng-model="vm.expirationDateField" type="number">
                        <label><input type="checkbox" ng-model="vm.newDebitCard"
                            value="1"/> Novo Cartão</label>
                    </div>
                    <div style="float: right; margin-top: -45px;" class="checkbox-wrapper">
                        <label><input type="checkbox" ng-model="vm.chargeStatusfirst" ng-change="vm.checkOne('1')"
                                      value="1"/> Padrao</label>
                        <br/>
                        <label><input type="checkbox" ng-model="vm.chargeStatusSecond" ng-change="vm.checkOne('2')"
                                      value="2"/> Extra</label>

                    </div>
                    <!--<div class="dropdown">
                      <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#">
                        <div class="input-group">
                          <input type="text" class="form-control" ng-model="vm.Date">
                          <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                          </span>
                        </div>
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <datetimepicker ng-model="data.dateDropDownInput" data-datetimepicker-config="{  }" />
                      </ul>
                    </div>-->
                </div>

                <div class="form-group col-xs-12">
                    <table>
                        <thead>
                        <!-- <tr>
                            <th>Valor R$</th>
                            <th>
                                <label>
                                <input type="checkbox" ng-model="vm.pagar" ng-change="vm.calculate()"/>
                                Pagar</label>
                                <br/>Total Comissão e Bonus R$
                            </th>
                            <th>Valor Com Bonus R$</th>
                        </tr> -->
                        </thead>
                        <tbody>
                        <tr>
                                <!-- next-on-enter -->
                            <td><input id="quantia2" money-input type="tel"  class="form-control"
                                       ng-change="vm.calculate()" ng-model="vm.amountTemp"></td>
                            <!-- <td><input id="quantia1" money-input type="tel" next-on-enter class="form-control"
                                       ng-model="vm.totaisComissoes.ValorTotalLiberadoParaPagarCliente" ng-change="vm.calculate()"></td> -->
                            <!-- <td><input id="quantia" next-on-enter class="form-control" ng-disabled="true"
                                       ng-model="vm.amountTemp1"></td> -->
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="form-group col-xs-12">


                </div >
                <div ng-if="vm.newDebitCard">
                    <h4>Dados Cartão de Débito</h4>
                    <div class="form-group col-xs-12">
                        <label for="nomeCartao">Nome como no cartão:</label>
                        <input id="nomeCartao" next-on-enter class="form-control" ng-model="vm.cardHolderName" type="text">
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="numeroCartao">Número do cartão:</label>
                        <input id="numeroCartao" next-on-enter class="form-control" ng-model="vm.cardNumber" type="tel">
                    </div>         
                    <div class="form-group col-xs-12">
                        <label for="mesExpericao">Mês expiração:</label>
                        <input id="mesExpericao" next-on-enter class="form-control" ng-model="vm.cardExpirationMonth" type="tel" placeholder="01">
                    </div>                           
                    <div class="form-group col-xs-12">
                        <label for="anoExpericao">Ano expiração:</label>
                        <input id="anoExpericao" next-on-enter class="form-control" ng-model="vm.cardExpirationYear" type="tel" placeholder="2019">
                    </div>                                       
                    <div class="form-group col-xs-12">
                        <label for="codigoVerificacao">Código de verificação:</label>
                        <input id="codigoVerificacao" next-on-enter class="form-control" ng-model="vm.cardCVV" type="tel">
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="codigoVerificacao">Bandeira:</label>
                        <!-- <input id="codigoVerificacao" next-on-enter class="form-control" ng-model="vm.cardFlag" type="tel"> -->
                        <!-- visa, Master, Discover, Amex, Elo, Aura, JCB, Diners, Hicard -->
                        <select ng-model="vm.cardFlag">
                            <option value="visa">visa</option>
                            <option value="Master">Master</option>
                            <option value="Discover">Discover</option>
                            <option value="Amex">Amex</option>
                            <option value="Elo">Elo</option>
                            <option value="Aura">Aura</option>
                            <option value="JCB">JCB</option>
                            <option value="Diners">Diners</option>
                            <option value="Hicard">Hicard</option>
                          </select>
                    </div>  
                </div>
                 

                <div class="form-group col-xs-12">
                    <label for="observacao">Observação cliente (email):</label>
                    <textarea  id="observacao"  class="form-control" ng-model="vm.customerComment" type="text">
                    </textarea>
                </div>  

                <div class="form-group col-xs-12">
                    <!-- <table style="width:100%">
                        <thead>
                        <tr>
                            <th><label>Observação Boleto:</label></th>
                            <th>
                                <label>
                                    <input  type="checkbox" ng-model="vm.enviaEmail"/>
                                    Envia Email
                                </label>
                            </th>
                            <th>
                                <label>
                                    <input  type="checkbox" ng-model="vm.enviaWhatsapp"/>
                                    Envia whatsapp
                                </label>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <textarea maxlength="250" class="form-control" ng-model="vm.commentBoleto" type="text">
                                </textarea>
                            </td>
                        </tr>
                        </tbody>
                    </table> -->


                </div>
                <div class="form-group col-xs-12">
                    <label for="observacao">Observação Foneclube:</label>
                    <textarea id="observacao" ng-enter="vm.onTapConfirmarPagamento()" class="form-control" ng-model="vm.comment" type="text">
                    </textarea>
                </div>
                <button ng-click="vm.onTapConfirmarPagamento()"
                        ng-disabled="vm.comment.length == 0 || vm.amount.length == 0 || vm.disableTapPay"
                        class="btn btn-success col-xs-12">
                    Cobrar
                </button>
            </div>
            <div ng-if="vm.chargeStatusDiv">
                <label>É preciso selecionar o tipo de cobrança para prosseguir na operação</label>
                <div class="checkbox-wrapper">

                    <label><input type="checkbox" ng-model="vm.chargeStatusfirst" ng-change="vm.checkOne('1')"
                                  value="1"/> Padrao</label>
                    <br/>
                    <label><input type="checkbox" ng-model="vm.chargeStatusSecond" ng-change="vm.checkOne('2')"
                                  value="2"/> Extra</label>

                </div>
                <button ng-click="vm.onTapCancel()" class="btn btn-danger col-xs-12">VOLTAR</button>
                <button ng-click="vm.onTapConfirmarPagamento()" class="btn btn-success col-xs-12"
                        ng-disabled="vm.chargeDisabled">Cobrar
                </button>
            </div>
            <div ng-if="vm.etapaConfirmacao">
                <div class="form-group col-xs-12">
                    <label for="quantia">Quantia:</label>
                    <input id="quantia" class="form-control" ng-disabled="true"
                           value="{{vm.amountTemp1 | currency:'R$' : 2}}" type="text">
                </div>
                <div class="form-group col-xs-12">
                    <label for="metodo">Método:</label>
                    <input id="metodo" class="form-control" ng-disabled="true" value="Cobrança com Débito" type="text">
                </div>

                <uib-accordion close-others="oneAtATime">
                    <div uib-accordion-group class="panel-default" ng-init="status.open = true" is-open="status.open"
                         ng-repeat="history in vm.customer.histories|limitTo:1">
                        <uib-accordion-heading>
                            Ultima cobrança
                            <i class="pull-right glyphicon"
                               ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                        </uib-accordion-heading>
                        <div >
                            <p>
                                Data e hora:
                                <strong>{{history.CreationDate}}.</strong>
                            </p>
                            <p>
                                Comentário:
                                <strong>{{vm.comment}}.</strong>
                            </p>
                            <p>
                                Valor:
                                <strong>{{vm.amountTemp1 }} R$ </strong>
                            </p>
                            <p>
                                Tipo:
                                <strong>{{history.descriptionType}} </strong>
                            </p>
                            <!-- <p>
                                Agente:
                                <strong>{{history.CollectorName }} </strong>
                            </p> -->
                            
                            <!-- <a href="{{vm.boleto_url}}">{{vm.boleto_url}}</a>
                            <button class="btn separador-botao" 
                            ng-show="chargeAndOrder.Charges.boleto_url.length > 0"
                            ngclipboard data-clipboard-text="{{chargeAndOrder.Charges.boleto_url}}"> Copiar link Boleto
                            </button> -->

                        </div>
                        <!-- <button class="btn btn-info col-xs-12 col-sm-3"
                                ng-click="vm.onTapPaymentHistoryDetail(history);"> + Info
                        </button> -->
                    </div>
                </uib-accordion>
                <div ng-show="vm.message" class="list">
                    <h4>{{vm.message}}</h4>
                </div>
                <div ng-if="vm.disableTapPay || !vm.cobrancaRealizada">
                    <button ng-click="vm.onTapPagar()" class="btn btn-success col-xs-12" ng-disabled="vm.disableTapPay">
                        <span ng-if="vm.hasDebitoCard" >Cobrar</span>
                    </button>
                    <button ng-click="vm.onTapCancel()" class="btn btn-danger col-xs-12" ng-disabled="vm.disableTapPay">
                        Cancelar
                    </button>
                </div>
                <div ng-if="vm.cobrancaRealizada">
                    <h4 style="text-align: center;">Cobrança realizada com sucesso.</h4>
                    <button ng-click="vm.onTapCancel(1); closeThisDialog(0);" class="btn btn-success col-xs-12">
                        Ok
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
