{
  "_args": [
    [
      "angular-auto-complete@1.6.1",
      "E:\\Freelancer\\Marcio\\angular-auto-complete-demo"
    ]
  ],
  "_from": "angular-auto-complete@1.6.1",
  "_id": "angular-auto-complete@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-6rAiNN8soZO4pc9lqiNiHNlakEn2sygYCMkPAF74CZk176tJRzLpilASv1lDoJ/J7BJG8WEEvS7V8xnLg+uj0A==",
  "_location": "/angular-auto-complete",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-auto-complete@1.6.1",
    "name": "angular-auto-complete",
    "escapedName": "angular-auto-complete",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-auto-complete/-/angular-auto-complete-1.6.1.tgz",
  "_spec": "1.6.1",
  "_where": "E:\\Freelancer\\Marcio\\angular-auto-complete-demo",
  "author": {
    "name": "Vickram Ravichandran",
    "url": "http://www.vickram.me"
  },
  "bugs": {
    "url": "https://github.com/vickramravichandran/angular-auto-complete/issues"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-sanitize": "^1.6.2"
  },
  "description": "AngularJS auto-complete plugin",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  },
  "homepage": "http://www.vickram.me/angular-auto-complete",
  "keywords": [
    "angular",
    "angularJS",
    "auto complete",
    "auto suggest",
    "directive",
    "plugin",
    "dropdown"
  ],
  "license": "MIT",
  "main": "angular-auto-complete.js",
  "name": "angular-auto-complete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickramravichandran/angular-auto-complete.git"
  },
  "version": "1.6.1"
}
