{
  "_from": "angularjs-bootstrap-datetimepicker",
  "_id": "angularjs-bootstrap-datetimepicker@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-iKT+oORv6PRWHirDKWT/WJ5UZKk=",
  "_location": "/angularjs-bootstrap-datetimepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angularjs-bootstrap-datetimepicker",
    "name": "angularjs-bootstrap-datetimepicker",
    "escapedName": "angularjs-bootstrap-datetimepicker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularjs-bootstrap-datetimepicker/-/angularjs-bootstrap-datetimepicker-1.1.4.tgz",
  "_shasum": "88a4fea0e46fe8f4561e2ac32964ff589e5464a9",
  "_spec": "angularjs-bootstrap-datetimepicker",
  "_where": "D:\\Vivek\\FoneClube.WEB",
  "author": {
    "name": "https://github.com/dalelotts/angularjs-bootstrap-datetimepicker/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/dalelotts/angularjs-bootstrap-datetimepicker/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "angular": "^1.6.4",
    "moment": "^2.18.1"
  },
  "deprecated": false,
  "description": "This directive allows you to add a datetime-picker to your form elements.",
  "devDependencies": {
    "angular-date-time-input": "^1.2.1",
    "angular-mocks": "^1.6.4",
    "autoprefixer": "^7.1.1",
    "bootstrap": "^3.3.7",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.1",
    "csscomb": "^4.1.0",
    "csslint": "^1.0.5",
    "cz-conventional-changelog": "^2.0.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-standard": "^10.0.0",
    "gulp-stylelint": "^3.9.0",
    "jasmine-core": "^2.6.2",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "matchdep": "^1.0.1",
    "moment-timezone": "^0.5.13",
    "phantomjs-prebuilt": "^2.1.14",
    "plato": "^1.7.0",
    "run-browser": "^2.0.2",
    "semantic-release": "^6.3.6",
    "standard": "^10.0.2",
    "stylelint-config-standard": "^16.0.0",
    "tape": "^4.6.3",
    "webpack": "^2.6.1"
  },
  "homepage": "http://dalelotts.github.io/angularjs-bootstrap-datetimepicker",
  "keywords": [
    "angular",
    "calendar",
    "date picker",
    "date",
    "directive",
    "moment",
    "time picker",
    "time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angularjs-bootstrap-datetimepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalelotts/angularjs-bootstrap-datetimepicker.git"
  },
  "scripts": {
    "coverage:upload": "cat build/coverage/lcov.info | coveralls",
    "css-lint": "gulp css-lint",
    "scss": "gulp scss",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "templatecache": "gulp templatecache",
    "test": "npm run test-browserify && npm run test-webpack && gulp",
    "test-browserify": "run-browser test/commonjs/browserify.test.js -b",
    "test-webpack": "karma start test/webpack/karma.conf.js"
  },
  "scss": "src/scss/datetimepicker.scss",
  "style": "src/css/datetimepicker.css",
  "version": "1.1.4"
}
