{
  "_from": "angular-smart-table",
  "_id": "angular-smart-table@2.1.11",
  "_inBundle": false,
  "_integrity": "sha512-8ZSGygQqVBkpPDzb0382ujK1eOr8fnePXpzq+sUBkUsvRaEgMeY6VoFpWmg106472mD6oMNXIW9+VDQKllXa0w==",
  "_location": "/angular-smart-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-smart-table",
    "name": "angular-smart-table",
    "escapedName": "angular-smart-table",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-smart-table/-/angular-smart-table-2.1.11.tgz",
  "_shasum": "d0ca625f5bfb873bf3748ab861c82892e42ddfa2",
  "_spec": "angular-smart-table",
  "_where": "C:\\FoneClube.WEB",
  "author": {
    "name": "Laurent Renard"
  },
  "bugs": {
    "url": "https://github.com/lorenzofox3/Smart-Table/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Build Status](https://travis-ci.org/lorenzofox3/Smart-Table.svg?branch=master)](https://travis-ci.org/lorenzofox3/Smart-Table)",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.6.3",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "homepage": "https://github.com/lorenzofox3/Smart-Table#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "angular-smart-table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzofox3/Smart-Table.git"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/gulp build",
    "test": "node ./node_modules/.bin/gulp karma-CI"
  },
  "version": "2.1.11"
}
