{
  "_from": "angular-datetime-inputs",
  "_id": "angular-datetime-inputs@0.2.6",
  "_inBundle": false,
  "_integrity": "sha512-AC4bveUKi1IZhszw9Un6bxyCdxoKVbvI75u1r+jB3IB2i51/4HofRXkrwBdq5baQiFJtH0SBTY0bm/9p4jBWRw==",
  "_location": "/angular-datetime-inputs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-datetime-inputs",
    "name": "angular-datetime-inputs",
    "escapedName": "angular-datetime-inputs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-datetime-inputs/-/angular-datetime-inputs-0.2.6.tgz",
  "_shasum": "3b67e5e1edcedac7110da996a4a8933cb6e5aef5",
  "_spec": "angular-datetime-inputs",
  "_where": "C:\\FoneClube.WEB",
  "author": {
    "name": "gleb"
  },
  "bugs": {
    "url": "https://github.com/g1eb/angular-datetime-inputs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular-scroll-events": "^0.0.2"
  },
  "deprecated": false,
  "description": "UI elements for datetime input, converted to angular directives for your convenience.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-uglify": "^1.5.3"
  },
  "homepage": "https://github.com/g1eb/angular-datetime-inputs#readme",
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "date",
    "time",
    "datetime",
    "input",
    "picker",
    "dateinput",
    "timeinput"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-datetime-inputs",
  "peerDependencies": {
    "moment": "^2.13.0",
    "angular": "^1.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1eb/angular-datetime-inputs.git"
  },
  "scripts": {
    "build": "gulp build"
  },
  "version": "0.2.6"
}
