<tr ng-if="params.hasGroup()" ng-show="$groupRow.show" class="ng-table-group-header">
    <th colspan="{{$ctrl.getVisibleColumns().length}}" class="sortable" ng-class="{
                    'sort-asc': params.hasGroup($selGroup, 'asc'),
                    'sort-desc':params.hasGroup($selGroup, 'desc')
                  }">
        <a href="" ng-click="isSelectorOpen = !isSelectorOpen" class="ng-table-group-selector">
            <strong class="sort-indicator">{{$selGroupTitle}}</strong>
            <button class="btn btn-default btn-xs ng-table-group-close"
                    ng-click="$groupRow.show = false; $event.preventDefault(); $event.stopPropagation();">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            <button class="btn btn-default btn-xs ng-table-group-toggle"
                    ng-click="$ctrl.toggleDetail(); $event.preventDefault(); $event.stopPropagation();">
                <span class="glyphicon" ng-class="{
                    'glyphicon-resize-small': params.settings().groupOptions.isExpanded,
                    'glyphicon-resize-full': !params.settings().groupOptions.isExpanded
                }"></span>
            </button>
        </a>
        <div class="list-group" ng-if="isSelectorOpen">
            <a href="" class="list-group-item" ng-repeat="group in $ctrl.getGroupables()" ng-click="$ctrl.groupBy(group)">
                <strong>{{ $ctrl.getGroupTitle(group)}}</strong>
                <strong ng-class="$ctrl.isSelectedGroup(group) && 'sort-indicator'"></strong>
            </a>
        </div>
    </th>
</tr>
