{
  "name": "angular-file-upload",
  "version": "2.5.0",
  "homepage": "https://github.com/nervgh/angular-file-upload",
  "description": "Angular File Upload is a module for the AngularJS framework",
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nervgh/angular-file-upload.git"
  },
  "main": "dist/angular-file-upload.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-core": "~6.8.0",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.6.0",
    "gulp": "~3.9.1",
    "json-loader": "~0.5.4",
    "raw-loader": "~0.5.1",
    "webpack-stream": "~3.2.0"
  }
}
