{
  "name": "image-uploader",
  "version": "1.3.0",
  "description": "JavaScript Image Uploader Library for use with Amazon S3",
  "license": "MIT",
  "authors": {
    "name": "Sinan Bolel",
    "email": "sinanbolel@gmail.com",
    "url": "https://sinanbolel.com"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3.10.6"
  },
  "main": "src/image-uploader.js",
  "scripts": {
    "test": "./node_modules/.bin/standard",
    "build": "npm run test && grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbolel/image-uploader"
  },
  "keywords": [
    "image",
    "file",
    "upload",
    "aws",
    "s3"
  ],
  "homepage": "https://github.com/sbolel/image-uploader",
  "issues": "https://github.com/sbolel/image-uploader/issues",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "~2.5.5",
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "standard": "~8.0.0"
  }
}
