<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Foneclube Web</title>

  <link rel="manifest" href="manifest.json">
  <link href="content/css/style.css" rel="stylesheet">
  <link href="content/css/bootstrap.min.css" rel="stylesheet">

  <!-- <link rel="shortcut icon" type="image/png" href="content/favicon/favicon-32x32.png"/> -->

  <!-- --------------------------------------------------------------------------->
  <link href="content/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="lib/ngDialog/ngDialog.min.css" rel="stylesheet">
  <link href="lib/ngDialog/ngDialog-theme-default.min.css" rel="stylesheet">
  <link href="lib/toggle-angular/angular-bootstrap-toggle.min.css" rel="stylesheet">
  <link href="lib/ngDialog/ngDialog-theme-plain.min.css" rel="stylesheet">
  <link href="lib/angular-auto-complete/angular-auto-complete.css" rel="stylesheet" />
  <link href="content/css/main.min.css" rel="stylesheet">
  <link href="lib/angularjs-bootstrap-datetimepicker/src/css/datetimepicker.css" rel="stylesheet" />

  <!-- CSS for date time input-->
  <link href="lib/angular-datetime-inputs/dist/datetime-inputs.min.css" rel="stylesheet" />
  <link href="content/css/vality.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="lib/ng-table/ng-table.min.css">

  <script src="lib/pagarme/checkout.js"></script>
  <script src="lib/pagarme/pagarme.min.js"></script>

  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/kendo/kendo.all.min.js"></script>

  <script src="lib/ngDialog/ngDialog.min.js"></script>
  <script src="lib/angular-local-storage/angular-local-storage.js"></script>
  <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/v-accordion/v-accordion.js"></script>
  <script src="lib/angular-ui-bootstrap/ui-bootstrap-custom-2.5.0.min.js"></script>
  <script src="lib/angular-ui-bootstrap/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>

  <script src="lib/angular-ios9-uiwebview.patch.js"></script>
  <script src="lib/toggle-angular/angular-bootstrap-toggle.min.js"></script>
  <script src="lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/aws-sdk/dist/aws-sdk.min.js"></script>
  <script src="lib/s3-image-uploader/dist/image-uploader.js"></script>
  <script src="lib/removeaccents/removeAccents.js"></script>
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/angular-auto-complete/angular-auto-complete.js"></script>
  <script src="lib/angular-auto-complete/angular-auto-complete.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angularjs-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script src="lib/angularjs-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
  <script src="lib/angular-date-time-input/src/dateTimeInput.js"></script>
  <script src="lib/ng-table/ng-table.min.js"></script>
  <script src="lib/clipboard/clipboard.min.js"></script>
  <script src="lib/clipboard/ngclipboard.js"></script>
  <script src="lib/ag-grid/ag-grid-community.min.js"></script>
  
  <script src="content/js/main.min.js"></script>
  
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/firebase/angularfire.min.js"></script>
  <script src="lib/firebase/firebase.config.js"></script>
  <script src="lib/ngMask/ngMask.min.js"></script>
  <script src="lib/angular-smart-table/dist/smart-table.js"></script>
  <script src="lib/angular-smart-table/dist/smart-table.min.js"></script>
  <script src="lib/angular-smart-table/dist/smart-table.min.js.map"></script>

  <!-- Controllers -->
  <script src="modules/checkout/checkout.controller.js"></script>
  <script src="modules/home/home.controller.js"></script>
  <script src="modules/cadastro/cadastro.controller.js"></script>
  <script src="modules/lista-customer/customer-list.controller.js"></script>
  <script src="modules/lista-customer/checkout-customer.controller.js"></script>
  <script src="modules/customers/customers.controller.js"></script>
  <script src="modules/customers/new/customers-new.controller.js"></script>
  <script src="modules/customers/customers-modal/customer-modal.controller.js"></script>
  <script src="modules/customers/new-card/new-card-payment.controller.js"></script>
  <script src="modules/customers/existent-card/existent-card.controller.js"></script>
  <script src="modules/customers/boleto/boleto.controller.js"></script>
  <script src="modules/customers/debito/debito.controller.js"></script>
  <script src="modules/customers/comment/comment.controller.js"></script>
  <script src="modules/customers/flags-modal/flags.controller.js"></script>
  <script src="modules/customers/repeat-boleto/repeatboleto.controller.js"></script>
  <script src="modules/customers/repeat-card/repeatcard.controller.js"></script>
  <script src="modules/template-edit/template-edit.controller.js"></script>
  <script src="modules/estoque/estoque.controller.js"></script>
  <script src="modules/all-phones/all-phones.controller.js"></script>

  <script src="modules/master/master.controller.js"></script>
  <script src="modules/login/login.controller.js"></script>
  <script src="modules/customers/edicao/edicao.controller.js"></script>
  <script src="modules/customers/edicao/emaildetail.controller.js"></script>

  <script src="modules/status-charging/status-charging.controller.js"></script>
  <script src="modules/status-charging/status-charging.controller.js"></script>
  <script src="modules/allphonelines/allphonelines.controller.js"></script>
  <script src="modules/plan-edition/plan-edition.controller.js"></script>
  <script src="modules/whatsapp/whatsapp.controller.js"></script>

  <script src="modules/all-phones-new/all-phones-new.controller.js"></script>

  <script src="modules/master/master-flow-manager.service.js"></script>
  <script src="service/pagarme.service.js"></script>
  <script src="service/hubdev.service.js"></script>
  <script src="service/foneclube.service.js"></script>

  <script src="util/main.utils.js"></script>
  <script src="util/location.util.js"></script>
  <script src="util/http.provider.js"></script>
  <script src="util/view-model.utils.js"></script>
  <script src="util/firebase-manager.utils.js"></script>
  <script src="util/file-list.utils.js"></script>

  <!-- JS for date time input tag-->
  <script src="lib/scroll-events/scroll-events.min.js" charset="utf-8"></script>
  <script src="lib/angular-datetime-inputs/dist/datetime-inputs.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/jszip/jszip.min.js"></script>   

  <link href="content/Kendo/kendo.common.min.css" rel="stylesheet" />
  <link href="content/Kendo/kendo.metro.min.css" rel="stylesheet" />

</head>
<body ng-app="foneClub" ng-controller="globalCtrl as vm">
	<div ui-view></div>
</body>
</html>
