.pane {
    overflow-y: auto;
}
.lista-customer-container {   
    display: flex;
    flex: 1 1 auto;
    height: 100%;     
    flex-direction: column;          
    background-color: $background-default;
    .form-container {
        margin-top: 15px;
    }                
}

.checkout-customer {
    .etapa-quantia {
        background-color: white;
        height: 150px;
        padding-left: 15px;
        padding-right: 15px;
        .form-group {
            padding-top: 10px;
            label, input {
                font-size: 20px;
            }

            input {
                height: 40px;
            }
        }
    }
    .cartao-container {
        p {
            margin-bottom: 5px;
        }
        p:last-child {
            margin-bottom: 10px;
        }
    }
}