<div class="datetime-input datetime">
  <div ng-click="toggleEditPopover()"
    class="display"
    ng-class="{'active': !!selected, 'warning': !!warning, '{{cssClass}}': !!cssClass}">
    <div class="date" ng-bind="datetime.format(dateFormat || 'DD MMMM YYYY')"></div>
    <div class="time" ng-bind="datetime.format(timeFormat || 'HH : mm : ss')"></div>
    <div ng-if="!datetime" class="placeholder" ng-bind="placeholder"></div>
  </div>
  <div class="edit-popover" ng-show="!!selected">
    <div class="header"
      ng-click="calendarActive = !calendarActive"
      ng-bind="selected.format('DD MMMM YYYY')"></div>
    <div class="calendar" ng-show="!!calendarActive">
      <div class="calendar-header"
        scroll-up="calendar.add(1, 'months')"
        scroll-down="calendar.subtract(1, 'months')">
        <div class="arrow arrow-left" ng-click="calendar.subtract(1, 'months')"></div>
        <span ng-bind="calendar.format('YYYY') === current.format('YYYY') ? calendar.format('MMMM') : calendar.format('MMMM YYYY')"></span>
        <div class="arrow arrow-right" ng-click="calendar.add(1, 'months')"></div>
      </div>
      <div class="calendar-body">
        <div class="weekdays">
          <span class="weekday"
            ng-repeat="weekday in 'weeeeek' track by $index"
            ng-bind="calendar.clone().startOf('week').add($index, 'days').format('ddd')"></span>
        </div>
        <div class="week" ng-repeat="week in 'months' | limitTo: ((calendar.clone().endOf('month').week() - calendar.clone().startOf('month').week()) + 1) track by $index">
          <span class="date" ng-repeat="date in 'weeeeek' track by $index"
            ng-class="{
              'current': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).startOf('day').isSame(current.clone().startOf('day')),
              'active': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).startOf('day').isSame(selected.clone().startOf('day')),
              'inactive': calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).month() !== calendar.month()
            }"
            ng-click="update(selected.clone().year(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).year()).month(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).month()).date(calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).date()), true)"
            ng-bind="calendar.clone().startOf('month').add($parent.$index, 'weeks').weekday($index).date()"></span>
        </div>
      </div>
    </div>
    <div class="timer">
      <div class="timer-hours"
        scroll-up="update(selected.clone().add(hourStep || 1, 'hours'))"
        scroll-down="update(selected.clone().subtract(hourStep || 1, 'hours'))">
        <div class="arrow arrow-up" ng-click="update(selected.clone().add(hourStep || 1, 'hours'))"></div>
        <span ng-bind="selected.format('HH')"></span>
        <div class="arrow arrow-down" ng-click="update(selected.clone().subtract(hourStep || 1, 'hours'))"></div>
      </div>
      <div class="timer-divider">:</div>
      <div class="timer-minutes"
        scroll-up="update(selected.clone().add(minuteStep || 1, 'minutes'))"
        scroll-down="update(selected.clone().subtract(minuteStep || 1, 'minutes'))">
        <div class="arrow arrow-up" ng-click="update(selected.clone().add(minuteStep || 1, 'minutes'))"></div>
        <span ng-bind="selected.format('mm')"></span>
        <div class="arrow arrow-down" ng-click="update(selected.clone().subtract(minuteStep || 1, 'minutes'))"></div>
      </div>
      <div class="timer-divider">:</div>
      <div class="timer-seconds"
        scroll-up="update(selected.clone().add(secondStep || 1, 'seconds'))"
        scroll-down="update(selected.clone().subtract(secondStep || 1, 'seconds'))">
        <div class="arrow arrow-up" ng-click="update(selected.clone().add(secondStep || 1, 'seconds'))"></div>
        <span ng-bind="selected.format('ss')"></span>
        <div class="arrow arrow-down" ng-click="update(selected.clone().subtract(secondStep || 1, 'seconds'))"></div>
      </div>
    </div>
    <div class="clear-button" ng-if="!!datetime && allowClear">
      <div ng-click="update()" ng-bind="clearText || 'Clear'"></div>
    </div>
    <div class="close-button">
      <div ng-click="close()" ng-bind="closeText || 'Close'"></div>
    </div>
  </div>
</div>
