<div class="lista-customer-container animate-bottom">
    <fone-header title="Clientes"></fone-header> 
    <div class="loader" ng-if="vm.showLoader"></div>   
    <div class="col-xs-12" ng-show="!vm.showLoader">
        <div class="form-container" style="margin-top: 48px;">
            <div class="form-group col-xs-12 col-sm-3">            
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input type="text" class="form-control" placeholder="Buscar" ng-model="vm.search" aria-describedby="sizing-addon2" autofocus>
                </div>   
            </div>
            <div class="form-group  table-responsive-vertical shadow-z-1 col-xs-12">                    
                <table id="table" class="table table-hover table-condensed table-striped table-bordered">
                    <thead>
                        <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Documento</th>                        
                        </tr>
                    </thead>
                    <tbody> 
                        <tr ng-click="vm.onTapCustomer(customer)" ng-repeat="customer in vm.customers | orderBy : 'name' | filter: vm.search">
                            <td data-title="Nome"> {{customer.name}} </td>
                            <td data-title="Email"> {{customer.email}}</td>
                            <td data-title="Documento"> {{customer.document_number}} </td>                
                        </tr>                          
                    </tbody>
                </table>           
            </div>
        </div>
    </div>
</div>