.pane {
    overflow-y: auto;
}
.cadastro-container {   
    display: flex;
    flex: 1 1 auto;
    height: 100%;     
    flex-direction: column;                         
    background-color: $background-default;   
}

.botao-upload-cadastro {
    height: 69px;
    width: 130px;
    background-color: #dfdfdf;
    text-align: center;
    margin-left: 12px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    float: left;
    cursor: pointer;
    font-weight: bold;
    color: #656565; 
    img {
        height: 40px;
        width: 40px;                
    }
    input {
        display: none;
    }
}
.thumb-image {
    height: 69px;
    border: solid;
    width: 130px;    
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.popup-lista-imagens {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .ngdialog-content {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        background: transparent;
        justify-content: center;
        align-items: center;
    }
    .ngdialog-close:before {
        content: '';
    }
    img {
        max-width: 600px;
    }
    .next {
        width: 100px;
        cursor: pointer;
        content: url('../../content/assets/icons/right-image.png');
        &:hover {
            content: url('../../content/assets/icons/right-image-hover.png');
        }
    }
    
    .back {
        width: 100px;
        cursor: pointer;
        content: url('../../content/assets/icons/left-image.png');
        &:hover {
            content: url('../../content/assets/icons/left-image-hover.png');            
        }
    }
}