<div class="edicao-container" style="margin-top: 48px;">
    <fone-header title="Editar Cadastro"></fone-header>
    <!-- <img class="loader" ng-if="vm.showLoader"> -->
    <!--<h2 ng-click="vm.openDados = !vm.openDados" class="form-group col-xs-12 display-3">Dados Iniciais-->
        <!--<i class="glyphicon"-->
           <!--ng-class="{'glyphicon-chevron-down': vm.openDados, 'glyphicon-chevron-right': !vm.openDados}"></i>-->
    <!--</h2>-->
    <!--<div class="col-xs-12"-->
         <!--ng-class="{'accordion-container-open': vm.openDados, 'accordion-container-close': !vm.openDados}">-->
    <div class="col-xs-12" class="accordion-container-open">
        <div class="form-container">
            <div class="row">
                <div class="form-group col-sm-3 col-xs-12">
                    <label for="nome">Nome:</label>
                    <input id="nome" next-on-enter class="form-control" ng-model="vm.customer.Name" type="text">
                </div>
                <div class="form-group col-sm-3 col-xs-12">

                    <label for="cpf">Documento - </label>
                    <label>(checkbox para {{vm.CNPJField ? 'CPF' : 'CNPJ'}})
                        <input type="checkbox" ng-model="vm.checkboxCNPJ" ng-change="vm.onCheckCNPJ()">
                    </label>
                    <input id="cpf" ng-if="vm.CPFField" next-on-enter class="form-control"
                           ng-model="vm.customer.DocumentNumber" type="text"
                           ng-change="vm.validarCPF()" mask="999.999.999-99" restrict="reject">
                    <input id="cpf" ng-if="vm.CNPJField" next-on-enter class="form-control"
                           ng-model="vm.customer.DocumentNumber" type="text"
                           ng-change="vm.validarCPF()" mask="99.999.999/9999-99" restrict="reject">
                </div>
                <!--<div ng-repeat="phoneNumber in vm.customer.Phones | filter: {'IdPlanOption' : 0} | limitTo:1">-->
                    <!--<div class="row">-->
                        <div class="form-group col-sm-3 col-xs-12">
                            <label for="dataNasc">Telefone "atual" de contato:</label>
                            <!--<input type="hidden" id="phone_id" value="{{$index}}">-->
                            <!--<input type="hidden" id="phone_num" value="{{phoneNumber.NovoFormatoNumero}}">-->
                            <input id="dataNasc" next-on-enter class="form-control" ng-model="vm.actual_phone"
                                   type="tel" placeholder="(xx) 99999-9999"
                                   mask="(99) 9?9999-9999" restrict="reject">
                        </div>
                        <div class="form-group col-sm-3 col-xs-3">
                            <label for="nome">Cliente ativo:</label>

                            <toggle ng-change="vm.changeCustomerAtivity(vm.customer.Id, vm.customerAtivo)" on="On" off="Off"
                                ng-model="vm.customerAtivo"></toggle>

                            <!-- <toggle ng-model="!vm.customer.Desativo" ng-change="vm.changeCustomerAtivity(vm.customer.Id, vm.customer.Desativo)"></toggle> -->
                        </div>
                        <!--<div class="form-group col-sm-6 col-xs-12">-->
                            <!--<label for="selectOperator">Qual sua operadora atual?:</label>-->
                            <!--<select id="selectOperator" class="form-control" next-on-enter-->
                                    <!--ng-options="operator.id as operator.nome for operator in vm.allOperatorOptions"-->
                                    <!--ng-model="phoneNumber.IdOperator">-->
                                <!--<option value="">Selecione</option>-->
                            <!--</select>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group col-sm-3 col-xs-12" style="margin-top: 10px;">
                    <label for="email">Email:</label>
                    <input id="email" next-on-enter class="form-control" ng-model="vm.customer.Email" type="text">
                </div>
                <!--<div class="form-group col-sm-3 col-xs-12">-->
                    <!---->
                    <!--<input id="email" next-on-enter class="form-control" ng-model="vm.customer.Email" type="text">-->
                <!--</div>-->
            </div>

            <!-- <div class="form-group col-sm-6 col-xs-12">
                <label for="dataNasc">Data de Nascimento:</label>
                <input id="dataNasc" class="form-control" ng-model="vm.customer.Born" type="text"  name="date" mask="39/19/9999" restrict="reject" placeholder="dd/mm/aaaa">
            </div>                                                                            -->
            <div class="row">
                    
                <div class="form-group col-sm-3 col-xs-3">
                    <label for="nomeQuemConvidou">Nome Pai: {{vm.nomePai}}</label>
                    <label for="nomeQuemConvidou">Link indicação: {{vm.linkRoot}}</label>
                    <!-- <label for="nomeQuemConvidou">Link indicação: {{vm.linkRoot}}</label> -->
                </div> 
                <!-- <div class="form-group col-sm-6 col-xs-6">
                        <label for="quemConvidou">Telefone de quem convidou: {{vm.telefonePai}}</label>
                    </div>  -->

                <div class="form-group combo-atualiza-pai">
                        <label for="quemConvidou">Atualize o Pai:</label>
                        <td  title="'Lista Pais'">
                                <select class="combo-pai"
                                        ng-model="vm.selectedPai"
                                        ng-options="item.Name for item in vm.testeResult"
                                        >
                                </select>
                
                                <div ng-if="customer.ChargingValidity.length == 1">{{ customer.ammoutIntFormat }}</div>
                            </td>
                        </div>

                        <button class="btn btn-primary atualiza-pai-btn" ng-disabled="vm.requesting"  ng-click="vm.onTapAtualizaPai(vm.selectedPai)">
                            <!-- <i class="glyphicon glyphicon-arrow-right"></i> -->
                            Atualiza Pai
                        </button>
            </div> 
            <!-- <div class="row">
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="quemConvidou">Telefone de quem convidou:</label>
                    <input id="quemConvidou" next-on-enter class="form-control" ng-model="vm.contactParent"
                           ng-blur="vm.getParentDataByPhone(vm.contactParent, vm.customer.Id)"
                           type="tel" placeholder="(21) 99999-9999" mask="(99) 9?9999-9999" restrict="reject">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="nomeQuemConvidou">Nome de quem te convidou para o Foneclube:</label>
                    <input id="nomeQuemConvidou" next-on-enter class="form-control"
                           ng-model="vm.customer.NameContactParent" type="text" auto-complete="vm.autoCompleteOptions">
                </div>
            </div> -->
        </div>
    </div>
    <h2 ng-click="vm.openEndereco = !vm.openEndereco" class="form-group col-xs-12 display-3">Endereço
        <i class="glyphicon"
           ng-class="{'glyphicon-chevron-down': vm.openEndereco, 'glyphicon-chevron-right': !vm.openEndereco}"></i>
    </h2>
    <div class="col-xs-12"
         ng-class="{'accordion-container-open': vm.openEndereco, 'accordion-container-close': !vm.openEndereco}">
        <div class="form-container">
            <div ng-repeat="adress in vm.customer.Adresses track by $index">
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="cep">CEP:</label>
                    <input id="cep" next-on-enter class="form-control" ng-model="adress.Cep" type="text" name="CEP"
                           mask="99999-999" restrict="reject"
                           ng-change="vm.validarCEP($index)">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="rua">Rua:</label>
                    <input id="rua" next-on-enter class="form-control" ng-model="adress.Street" type="text">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="numero">Número:</label>
                    <input id="numero" next-on-enter class="form-control" type="number" ng-model="adress.StreetNumber">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="complemento">Complemento:</label>
                    <input id="complemento" next-on-enter class="form-control" type="text" ng-model="adress.Complement">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="bairro">Bairro:</label>
                    <input id="bairro" next-on-enter class="form-control" ng-model="adress.Neighborhood" type="text">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="cidade">Cidade:</label>
                    <input id="cidade" next-on-enter class="form-control" ng-model="adress.City" type="text">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="uf">Estado:</label>
                    <input id="uf" next-on-enter class="form-control" ng-model="adress.State" type="text">
                </div>
            </div>
        </div>
    </div>

    <h2 ng-click="vm.openImagens = !vm.openImagens" class="form-group col-xs-12 display-3">Imagens
        <i class="glyphicon"
           ng-class="{'glyphicon-chevron-down': vm.openImagens, 'glyphicon-chevron-right': !vm.openImagens}"></i>
    </h2>
    <div class="col-xs-12"
         ng-class="{'accordion-container-open': vm.openImagens, 'accordion-container-close': !vm.openImagens}">
        <!-- <div class="form-container">
            <div ng-repeat="images in vm.customer.Photos track by $index">
                <div>
                    <img style="height: 400px;" ng-src="https://s3-sa-east-1.amazonaws.com/fone-clube-bucket/{{images.Name}}" alt="">
                </div>
            </div>
        </div> -->
        <div class="form-container" ng-if="vm.customer.Photos">
            <div class="row" ng-if="vm.customer">
                <div class="form-group col-sm-4 col-xs-12">
                    <div class="botao-upload-cadastro" ng-click="vm.uploadImg('upload-selfie')">
                        <span>Selfie</span>
                        <img src="../../content/img/upload.png" alt="">
                        <input id="upload-selfie" type="file" name="file" fileread="vm.imageSelf" base64="vm.base64Self"
                               accept="image/*"/>
                    </div>
                    <img class="thumb-image" ng-src="{{vm.getImageOftype(1)}}" alt="x"
                         ng-click="vm.viewImg(vm.getImageOftype(1))">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-xs-12">
                    <div class="botao-upload-cadastro" ng-click="vm.uploadImg('upload-frente')">
                        <span>Frente</span>
                        <img src="../../content/img/upload.png" alt="">
                        <input id="upload-frente" type="file" name="file" fileread="vm.imageFrente"
                               base64="vm.base64Frente" accept="image/*"/>
                    </div>
                    <img class="thumb-image" ng-src="{{vm.getImageOftype(2)}}" alt="x"
                         ng-click="vm.viewImg(vm.getImageOftype(2))">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-xs-12">
                    <div class="botao-upload-cadastro" ng-click="vm.uploadImg('upload-verso')">
                        <span>Verso</span>
                        <img src="../../content/img/upload.png" alt="">
                        <input id="upload-verso" type="file" name="file" fileread="vm.imageVerso"
                               base64="vm.base64Verso" accept="image/*"/>
                    </div>
                    <img class="thumb-image" ng-src="{{vm.getImageOftype(3)}}" alt="x"
                         ng-click="vm.viewImg(vm.getImageOftype(3))">
                </div>
            </div>
        </div>
    </div>
    <h2 ng-click="vm.linhasFone = !vm.linhasFone" ng-init="vm.linhasFone = true" class="form-group col-xs-12 display-3">
        Linhas Foneclube
        <i class="glyphicon"
           ng-class="{'glyphicon-chevron-down': vm.linhasFone, 'glyphicon-chevron-right': !vm.linhasFone}"></i>
    </h2>

    <div class="col-xs-12"
         ng-class="{'accordion-container-open': vm.linhasFone, 'accordion-container-close': !vm.linhasFone}">
        <div class="form-container">
            <div class="col-xs-12">
                <div class="form-group col-xs-9 col-sm-3">
                    <div class="input-group">
                        <span class="input-group-addon" id="sizing-addon2">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>
                        <input ng-disabled="vm.showall" type="text" class="form-control" placeholder="Buscar(Telefone)"
                               ng-model="vm.search" aria-describedby="sizing-addon2">
                    </div>
                </div>
                <div class="form-group col-xs-3 col-sm-1" style="margin-top: 10px;">
                    <button class="btn btn-primary" ng-disabled="vm.sp==1" ng-click="vm.onUndo()">
                        <i class="glyphicon glyphicon-arrow-left"></i>
                    </button>
                    <button class="btn btn-primary" ng-disabled="vm.sp==vm.history.length" ng-click="vm.onRedo()">
                        <i class="glyphicon glyphicon-arrow-right"></i>
                    </button>
                </div>
                <div class="form-group col-xs-3 col-sm-2">
                    <div class="input-group"> 
                        <input id="chkShowall" type="checkbox" ng-model="vm.showall" ng-change="vm.changedFilterAll()"
                               ng-checked="false"/>
                        <label for="chkShowall">Tudo</label>
                        <input id="linhaAtiva" type="checkbox" ng-model="vm.linhaAtiva" ng-checked="false"
                               ng-disabled="vm.showall"/>
                        <label for="linhaAtiva">Linha Ativa</label>
                    </div>
                    <div class="input-group">
                        <input id="claro" type="checkbox" ng-model="vm.claro" ng-checked="true"
                               ng-disabled="vm.showall"/>
                        <label for="claro">Claro</label>
                        <input id="vivo" type="checkbox" ng-model="vm.vivo" ng-checked="true" ng-disabled="vm.showall"/>
                        <label for="vivo">Vivo</label>
                    </div>
                </div>
                <div class="form-group col-xs-3 col-sm-3" style="display: flex;align-items: center;">
                    <div class="input-group" style="display: flex;align-items: center;margin-top: 15px;">
                        <span style="font-size:25px;color:red;width:50px" id="sizing-addon2">
                            ALL
                        </span>
                        <i class="glyphicon glyphicon-ok-circle checkcircle" style="margin-left: 20px;"
                           ng-click="vm.onTapSendUserAllCheck(vm.customer)"></i>
                        <i class="glyphicon glyphicon-remove-circle uncheckcircle" style="margin-left:5px;"
                           ng-click="vm.onallunchecked()"></i>
                    </div>
                </div>
            </div>
            <div class="col-xs-12" style="display: flex;align-items: center;">
                <div class="form-group col-sm-3 col-xs-2">
                    <label for="precoUnico">Preço único:</label>
                    <input id="precoUnico" next-on-enter class="form-control" ng-model="vm.singlePriceLocal" money-input
                           type="tel">
                </div>
                <div class="form-group col-sm-3 col-xs-1" style="margin-top: 25px;">
                    <input id="autoSum" type="checkbox" ng-model="vm.autoSum" ng-change="vm.changedAutoSum()"
                           ng-checked="false"/>
                    <label for="autoSum">Automatic SUM:</label>
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                    <label for="comentarioValor">Comentário valor:</label>
                    <input id="comentarioValor" class="form-control" ng-model="vm.customer.DescriptionSinglePrice"
                           type="text" placeholder="Comentário sobre o Preço único">
                </div>

            </div>
            <!--
            <uib-accordion close-others="oneAtATime">

                <div uib-accordion-group   ng-hide="phoneNumber.IsFoneclube == true || phoneNumber.Delete" ng-init="status.open = false" is-open="status.open" ng-repeat="phoneNumber in vm.customer.Phones track by $index">
                    <uib-accordion-heading>
                    </uib-accordion-heading>
                </div>
            </uib-accordion>
            -->
            <table class="s_table">
                <thead>
                <tr>

                    <!-- <th style="width: 40px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">STATUS:</span>
                        </div>
                    </th> -->

                    <th style="width: 40px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">Linha em Uso:</span>
                        </div>
                    </th>

                    <th style="width: 40px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">Operadora Divergente:</span>
                        </div>
                    </th>

                    <th style="width: 130px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">Plano Operadora:</span>
                        </div>
                    </th>

                    <th style="width: 130px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">TELEFONE:</span>
                        </div>
                    </th>
                    <th style="width: 40px;">
                        <div class="s_cls s_lbl"><span for="portabilidadeTelefone">Email Action:</span></div>
                    </th>

                    <th style="width: 40px;">
                        <div class="s_cls s_lbl"><span for="portabilidadeTelefone">Roaming:</span></div>
                    </th>

                    <th style="width: 40px;">
                        <div class="s_cls s_lbl"><span for="portabilidadeTelefone">Adicionar serviço:</span></div>
                    </th>

                    <th style="width: 40px;">
                        <div class="s_cls s_lbl"><span for="portabilidadeTelefone">Serviços da linha:</span></div>
                    </th>

                    <th style="width: 40px;" ng-if="!vm.hideColunaLinhaAtiva">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">ATIVA:</span>
                        </div>
                    </th>

                    <th style="width: 40px;" ng-if="!vm.hideColunaLinhaAtiva">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">FLAG:</span>
                        </div>
                    </th>

                    <th style="width: 100px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">Plano FC:</span>
                        </div>
                    </th>

                    <th style="width: 100px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">PrecoFC:</span>
                        </div>
                    </th>
                    <th ng-if="!vm.hideColunaPrecoVip" style="width: 100px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">PrecoVIP:</span>
                        </div>
                    </th>
                    <!-- <th ng-if='!vm.hideColunaPerfil' style="width: 100px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">Perfil:</span>
                        </div>
                    </th> -->

                    <th ng-if='!vm.hideColunaApelido' style="width: 150px;">
                        <div class="s_cls s_lbl">
                            <span for="portabilidadeTelefone">APELIDO:</span>
                        </div>
                    </th>

                    <th style="width: 100px;">

                    </th>
                </tr>
                </thead>
                <tbody style="-webkit-user-select: text;  -moz-user-select: text;  -ms-user-select: text;  user-select: text;">
                <tr ng-repeat="phoneNumber in vm.tempPhones | filter : vm.ignoreAccents ">

                    
                    <!-- <td style="width: 40px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">

                        <div class="s_cls box-status" ng-style="(phoneNumber.StatusVivo.Ativa == true || phoneNumber.StatusClaro.Ativa == true ) ? { 'background-color':'green' } : { 'background-color':'grey' }">
                            {{phoneNumber.StatusDescription}}
                        </div>
                    </td> -->

                    <td style="width: 40px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">

                        <div title="Verde: sim = linha usada | Amarelo: não = linha não utilizada | Azul = linha não listada | Cinza: carregando " class="s_cls box-status" ng-show="phoneNumber.usoLinha != undefined && phoneNumber.usoLinha != -1" ng-style="phoneNumber.usoLinha == 1 ? { 'background-color':'green' } : { 'background-color':'yellow' }">
                            {{phoneNumber.usoLinha ? 'sim' : 'não'}}
                        </div>

                        <div title="verde: sim = linha usada; amarelo: não = linha não utilizada; azul = linha não listada | Cinza: carregando" class="s_cls box-status" ng-show="phoneNumber.usoLinha == undefined && phoneNumber.usoLinha != -1" ng-style="phoneNumber.usoLinha == undefined ? { 'background-color':'grey' } : { 'background-color':'yellow' }">
                            {{vm.concluiuVerificacaoStatus}}
                        </div>

                        <div title="verde: sim = linha usada; amarelo: não = linha não utilizada; azul = linha não listada | Cinza: carregando" class="s_cls box-status" ng-show="phoneNumber.usoLinha == -1" ng-style="phoneNumber.usoLinha == undefined ? { 'background-color':'blue' } : { 'background-color':'blue' }">
                            {{vm.concluiuVerificacaoStatus}}
                        </div>
                    </td>

                    <td style="width: 40px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">

                        <div title="Verde: linha correta com operadora | Vermelho: divergente | Azul: operadora não listada" class="s_cls box-status" ng-show="phoneNumber.divergente != -1 && phoneNumber.divergente != undefined" ng-style="phoneNumber.divergente == 1 ? { 'background-color':'red' } : { 'background-color':'green' }">
                            <!-- {{phoneNumber.usoLinha }} -->
                        </div>

                        <div title="Verde: linha correta com operadora | Vermelho: divergente | Azul: operadora não listada" class="s_cls box-status" ng-show="phoneNumber.divergente == -1 && phoneNumber.divergente != undefined" ng-style="{ 'background-color':'blue' }">
                            <!-- {{phoneNumber.usoLinha }} -->
                        </div>

                        <div title="Verde: linha correta com operadora | Vermelho: divergente | Azul: operadora não listada" class="s_cls box-status" ng-show="phoneNumber.divergente == undefined" ng-style="{ 'background-color':'grey' }">
                            <!-- {{phoneNumber.usoLinha }} -->
                        </div>
                    </td>

                    <td style="width: 130px;text-align: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls plano-operadora" >
                            {{phoneNumber.plano}}
                        </div>
                    </td>

                    <td style="width: 130px;text-align: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <input id="portabilidadeTelefone" ng-change="vm.telephonechanged($index)" next-on-enter
                                   class="form-control" ng-model="phoneNumber.NovoFormatoNumero"
                                   type="tel" placeholder="(xx) 99999-9999" mask="(99) 9?9999-9999" restrict="reject"
                                   ng-change="vm.validatePhoneNumber($index)"
                                   style="width: 140px;">
                        </div>
                    </td>
                    <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <select next-on-enter class="form-control"
                                    ng-change="vm.opemEmailpopup(EmailstatusID,phoneNumber.NovoFormatoNumero,vm.customer.Email,phoneNumber.IdPlanOption)"
                                    ng-model="EmailstatusID" style="width: 160px;">
                                <option value="">Selecione</option>
                                <option name="3" value="3">Block-Perda(lost)</option>
                                <option name="4" value="4">Block-Roube(theft)</option>
                                <option name="5" value="5">Block-Gestor (admin – Crawler – robot)</option>
                                <option name="6" value="6">Block-Anatel (4 month block)</option>
                                <option name="7" value="7">DESBLOQUEIO (Universal Unblock)</option>
                                <option name="8" value="8"> Troca de Plano (upgrade/downgrade)</option>

                            </select>


                        </div>
                    </td>

                    <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls" ng-show="phoneNumber.Servicos[0].Descricao.length > 0">
                            <img src="./content/img/globe.png" width="25px" height="25px" />
                        </div>
                    </td>

                    <!-- <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <select next-on-enter class="form-control"
                                    ng-change="vm.opemEmailpopup(EmailstatusID,phoneNumber.NovoFormatoNumero,vm.customer.Email,phoneNumber.IdPlanOption)"
                                    ng-model="EmailstatusID" style="width: 160px;">
                                <option value="">Selecione</option>
                                <option name="3" value="3">Block-Perda(lost)</option>
                                <option name="4" value="4">Block-Roube(theft)</option>
                                <option name="5" value="5">Block-Gestor (admin – Crawler – robot)</option>
                                <option name="6" value="6">Block-Anatel (4 month block)</option>
                                <option name="7" value="7">DESBLOQUEIO (Universal Unblock)</option>
                                <option name="8" value="8"> Troca de Plano (upgrade/downgrade)</option>

                            </select>


                        </div>
                    </td> -->

                    

                    <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <select id="qualServicoContratar" next-on-enter class="form-control"
                                    ng-options="service.Id as service.Descricao for service in vm.extraServices"
                                    ng-model="service.Id"
                                    ng-change="vm.changeExtraService($index,service.Id, phoneNumber, service)"
                                    style="width: 160px;">
                                <option value="">Adicione Serviço</option>
                            </select>


                        </div>
                    </td>

                    <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <select id="qualServicoContratar" next-on-enter class="form-control"
                                    ng-options="servico.Id as servico.Descricao for servico in phoneNumber.Servicos"
                                    ng-model="servico.Id"
                                    ng-change="vm.changeSelectedService($index,servico.Id, phoneNumber, true, servico)"
                                    style="width: 160px;">
                                <option value="">Serviços da linha</option>
                            </select>


                        </div>
                    </td>

                    <td ng-if="!vm.hideColunaLinhaAtiva" style="width: 40px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <toggle ng-change="vm.activechanged($index)" on="On" off="Off"
                                ng-model="phoneNumber.LinhaAtiva"></toggle>
                    </td>

                    <!-- todo -->

                    <td ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <button ng-click="vm.onClickFlag(phoneNumber)"><p> &#x2691; </p></button>
                        <!-- <toggle ng-change="vm.activechanged($index)" on="On" off="Off"
                                ng-model="phoneNumber.LinhaAtiva"></toggle> -->
                    </td>

                    <td style="width: 100px;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <select id="qualPlanoContratar" next-on-enter class="form-control"
                                    ng-options="plan.Id as plan.Description for plan in vm.plans "
                                    ng-model="phoneNumber.IdPlanOption"
                                    ng-change="vm.changedPlano($index,phoneNumber.IdPlanOption)"
                                    style="width: 160px;">
                                <option value="">Selecione</option>
                            </select>
                        </div>
                    </td>

                    <td style="width: 130px;text-align: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <input money-input type="tel" id="preco" next-on-enter class="form-control"
                                   ng-focus="vm.onfocusPreco($index)" ng-blur="vm.onBlurPreco($index)"
                                   ng-change="vm.pricechanged($index)" ng-model="vm.pricelist[$index]"
                                   restrict="reject" style="width: 120px;">
                        </div>
                    </td>
                    <td ng-if="!vm.hideColunaPrecoVip" style="width: 130px;text-align: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <input money-input type="tel" id="preco_vip" next-on-enter class="form-control"
                                   ng-model="phoneNumber.AmmountPrecoVip"
                                   restrict="reject" style="width: 120px;">
                        </div>
                    </td>
                    <!-- <td ng-if='!vm.hideColunaPerfil' style="width: 130px;text-align: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <input id="perfill" next-on-enter class="form-control" restrict="reject"
                                   style="width: 120px;">
                        </div>
                    </td> -->

                    <td ng-if='!vm.hideColunaApelido' ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <div class="s_cls">
                            <input id="comentarioValor" next-on-enter class="form-control"
                                   ng-change="vm.nicknamechanged()" ng-model="phoneNumber.NickName"
                                   type="text" placeholder="Apelido" style="width: 100%;">
                        </div>
                    </td>
                    <td style="display: flex; align-items: center;" ng-show="!phoneNumber.Delete && phoneNumber.IsFoneclube == true">
                        <i class="glyphicon glyphicon-ok-circle checkcircle"
                           ng-click="vm.onTapSendUserAllCheck(vm.customer)"></i>
                        <i class="glyphicon glyphicon-remove-circle uncheckcircle"
                           ng-click="vm.onunchecked( $index)"></i>
                        <button class="btn btn-primary" ng-click="vm.onedit()">
                            <i class="glyphicon glyphicon-option-horizontal"></i>
                        </button>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="form-group col-xs-12">
        <button class="btn btn-primary col-sm-2 col-xs-12" ng-disabled="vm.requesting"
                ng-enter="vm.onTapSendUser(vm.customer)" ng-click="vm.onTapSendUser(vm.customer)">Salvar
        </button>
        <button class="btn btn-primary col-sm-2 col-xs-12 m-l-10" ng-disabled="vm.requesting" ng-click="vm.onTapCancel()">Cancelar sem salavar
        <button ng-enter="vm.onTapNewPhoneNumber()" ng-click="vm.onTapNewPhoneNumber()"
                style="background: transparent; border: none; position: absolute; right: 0; padding-right: 16px;"
                class="s_button-icon">
            <i class="glyphicon glyphicon-plus"></i>

        </button>
    </div>

</div>

