/**
 * Time input styles
 */
.datetime-input.time {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 4em;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
  text-align: center;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}


/**
 * Display time object
 */
.datetime-input.time .display {
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  height: 4em;
  background-color: #efefef;
  transition: background-color 0.25s ease-out;
}
.datetime-input.time .display .date {
  color: #777;
  font-size: 1em;
  line-height: 1em;
  margin-top: 0.5em;
  display: block;
  overflow: hidden;
}
.datetime-input.time .display .time {
  font-size: 2em;
  line-height: 2em;
  display: block;
  overflow: hidden;
}
.datetime-input.time .display .placeholder {
  font-size: 1.5em;
  line-height: 3em;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.datetime-input.time .display.active,
.datetime-input.time .display:hover {
  background-color: #ddd;
}
.datetime-input.time .display.warning {
  background-color: rgba(255, 54, 46, 0.75);
}
.datetime-input.time .display.warning.active,
.datetime-input.time .display.warning:hover {
  background-color: rgba(255, 54, 46, 0.75);
}


/**
 * Edit time popover
 */
.datetime-input.time .edit-popover {
  position: absolute;
  z-index: 5;
  top: 4.5em;
  width: 100%;
  min-width: 350px;
  height: auto;
  padding: 0;
  background-color: #efefef;
  border-radius: 0;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
.datetime-input.time .edit-popover .header {
  width: 100%;
  color: #777;
  font-size: 1.5em;
  line-height: 2em;
  cursor: default;
  transition: background-color 0.25s ease-out;
}
.datetime-input.time .edit-popover .header::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #efefef;
  width: 1em;
  height: 1em;
  top: -0.5em;
  left: 10%;
  z-index: 2;
  border-color: #aaa;
  border-style: solid;
  border-width: 1px 1px 0 0;
  box-sizing: border-box;
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transition: background-color 0.25s ease-out;
}


/**
 * Timer
 */
.datetime-input.time .timer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.datetime-input.time .timer .timer-hours,
.datetime-input.time .timer .timer-minutes,
.datetime-input.time .timer .timer-seconds {
  cursor: default;
  width: 3em;
  display: inline-block;
  font-size: 3em;
  line-height: 1.5em;
  position: relative;
}
.datetime-input.time .timer .timer-hours .arrow,
.datetime-input.time .timer .timer-minutes .arrow,
.datetime-input.time .timer .timer-seconds .arrow {
  position: relative;
  color: #ddd;
  cursor: pointer;
  height: 1em;
  margin: 0 0.5em;
  line-height: 1em;
  font-size: 0.75em;
}
.datetime-input.time .timer .timer-hours .arrow.arrow-up::before,
.datetime-input.time .timer .timer-minutes .arrow.arrow-up::before,
.datetime-input.time .timer .timer-seconds .arrow.arrow-up::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 35%;
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-bottom: 0.5em solid #ddd;
  transition: border 0.25s ease-out;
}
.datetime-input.time .timer .timer-hours .arrow.arrow-up:hover::before,
.datetime-input.time .timer .timer-minutes .arrow.arrow-up:hover::before,
.datetime-input.time .timer .timer-seconds .arrow.arrow-up:hover::before {
  border-bottom-color: #999;
}
.datetime-input.time .timer .timer-hours .arrow.arrow-down::before,
.datetime-input.time .timer .timer-minutes .arrow.arrow-down::before,
.datetime-input.time .timer .timer-seconds .arrow.arrow-down::before {
  content: "";
  position: absolute;
  top: 0;
  left: 35%;
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-top: 0.5em solid #ddd;
  transition: border 0.25s ease-out;
}
.datetime-input.time .timer .timer-hours .arrow.arrow-down:hover::before,
.datetime-input.time .timer .timer-minutes .arrow.arrow-down:hover::before,
.datetime-input.time .timer .timer-seconds .arrow.arrow-down:hover::before {
  border-top-color: #999;
}
.datetime-input.time .timer .timer-divider {
  font-size: 3em;
  line-height: 3em;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: blinker;
  -moz-animation-duration: 5s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  animation-name: blinker;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
  0% { opacity: 0.0; }
  5% { opacity: 1.0; }
  95% { opacity: 1.0; }
  100% { opacity: 0.0; }
}
@-webkit-keyframes blinker {
  0% { opacity: 0.0; }
  5% { opacity: 1.0; }
  95% { opacity: 1.0; }
  100% { opacity: 0.0; }
}
@keyframes blinker {
  0% { opacity: 0.0; }
  5% { opacity: 1.0; }
  95% { opacity: 1.0; }
  100% { opacity: 0.0; }
}


/**
 * Clear button
 */
.datetime-input.time .clear-button {
  position: absolute;
  z-index: 5;
  bottom: -2.5em;
  right: -1px;
  cursor: pointer;
  outline: none;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  color: #777;
  width: 25%;
  height: auto;
  font-size: 1.5em;
  line-height: 2em;
  box-sizing: border-box;
  background-color: #efefef;
  transition: background-color 0.25s ease-out;
}
.datetime-input.time .clear-button::before {
  content: "";
  position: absolute;
  left: -0.5em;
  top: -1px;
  width: 1em;
  height: 2em;
  background: #efefef;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  transition: background 0.25s ease-out;
  transform: skewX(25deg);
}
.datetime-input.time .clear-button:hover,
.datetime-input.time .clear-button:hover::before {
  background: #ddd;
}


/**
 * Close button
 */
.datetime-input.time .close-button {
  position: absolute;
  z-index: 5;
  left: -1px;
  bottom: -2.5em;
  cursor: pointer;
  outline: none;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  color: #777;
  width: 25%;
  height: auto;
  margin-top: 10px;
  font-size: 1.5em;
  line-height: 2em;
  box-sizing: border-box;
  background-color: #efefef;
  transition: background-color 0.25s ease-out;
}
.datetime-input.time .close-button::before {
  content: "";
  position: absolute;
  right: -0.5em;
  top: -1px;
  width: 1em;
  height: 2em;
  background: #efefef;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  transition: background 0.25s ease-out;
  transform: skewX(-26deg);
}
.datetime-input.time .close-button:hover,
.datetime-input.time .close-button:hover::before {
  background: #ddd;
}
