.edicao-container {
   // display: flex;
    flex: 1 1 auto;
    height: 100%;     
    flex-direction: column;  
    background-color: $background-default;      
    .form-container {
        margin-top: 15px;
    }

    .accordion-container-close {
        max-height: 0px;
        transition: max-height 0.15s ease-out;
        .form-container {
            display: none;
        }
    }
    .accordion-container-open {
        max-height: auto;
        transition: max-height 0.25s ease-in;
    }

    .plano-operadora{
        font-size: 14px;
        font-weight: bold;
    }

    .combo-pai{
            width: 200px;
    }

    .atualiza-pai-btn{
        margin-left: 5px;
    }

    .combo-atualiza-pai{
        float: left;
    }

    .checkcircle {
        color: green;

        font-size: 35px;
    }

    .checkcircle:hover {
        background-color: #bdffab;
    }

    .checkcircle:active {
        background-color: #95adff;
    }

    .uncheckcircle {
        color: red;

        font-size: 35px;
    }

    .uncheckcircle:hover {
        background-color: #fdb6b6;
    }

    .uncheckcircle:active {
        background-color: #e2a3fd;
    }
     
}


  .s_cls span {
        display: inline-block;
    vertical-align: middle;
    color: #de0303;
    font-weight: 600;
}

.s_cls input, .s_cls select {
   display: inline-block;
    width: 180px;
    vertical-align: middle;
    padding: 6px !important;
}

.s_cls {
     width: 100%;
    display: inline-block;
    
}
    
    .s_lable {
    padding-left: 30px;
    margin-top: 30px;
}

.s_cls.s_lbl {

    text-align: center;
    margin-bottom: 0px;
    margin: 0;
}
button.s_button-icon {
    margin-right: 20px;
    font-size: 26px;
}

button.s_button-icon:hover {
    color: #3379b7;
}
table.s_table {
    width: 100%;
}

table.s_table tr th {
    text-align: center;
    padding: 15px 15px  10px;
}

table.s_table tr td:nth-child(5) {
    text-align: center;
}

table.s_table tr td {
    text-align: center;
    padding: 8px;
}

.box-status{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: white;
    padding-top: 10px;
}





